@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");

:root {
  --darkGreen: #1f311b;
  --lightGray: #b4b4b4;
  --white: #fff;
  --lightGreen: #2c5e21;
  --orangered: orangered;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  width: 100%;
  height: 100%;
}

.navbar {
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--lightGray);
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  background-color: var(--white);
}

.navbar__home {
  color: var(--darkGreen);
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
  margin-right: auto;
}

.navbar__input {
  font-size: 0.85rem;
  font-family: inherit;
  color: var(--darkGreen);
  padding: 0.2rem 0.5rem;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  outline: none;
  border: 1px solid var(--lightGray);
}

.navbar__search {
  background-color: transparent;
  border: 1px solid var(--lightGray);
  outline: none;
  padding: 0 0.2rem;
  cursor: pointer;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.navbar__login {
  margin-left: 1rem;
  font-size: 0.95rem;
  color: var(--white);
  font-weight: 600;
  text-decoration: none;
  padding: 0.3rem 0.5rem;
  background-color: var(--lightGray);
  border-radius: 0.25rem;
}

.section {
  margin-top: 8rem;
  padding: 0 2rem;
}

.blogs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.blogs__blog {
  border: 1px solid var(--lightGray);
  border-radius: 0.25rem;
  display: flex;
}

.blogs__blog--imgbox {
  width: 500px;
  aspect-ratio: 1;
  margin-right: 1rem;
}

.blogs__blog--imgbox-img {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.blogs__blog--details {
  padding: 0.5rem 0;
}

.blogs__blog--details-title {
  color: var(--darkGreen);
  font-weight: 700;
}

.blogs__blog--details-para {
  font-size: 0.85rem;
  margin-top: 1rem;
  color: var(--lightGreen);
  line-height: 1.5;
  font-weight: 500;
}

.blogs__blog--details-para__link {
  font-size: 0.95rem;
  color: var(--orangered);
  font-weight: 600;
  letter-spacing: 1px;
}

.footer {
  margin-top: 2rem;
  padding: 2rem;
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
  color: var(--lightGreen);
}

@media (max-width: 850px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
